{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nxrepo/ui-components": ["libs/ui-components/src/index.ts"],
      "@nxrepo/shared-utils": ["libs/shared-core/src/index.ts"],
      "@nxrepo/shared-types": ["libs/shared-types/src/index.ts"],
      "@nxrepo/shared-config": ["libs/shared-config/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
